<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/SIMProgrammierung/Code/python_exercises/load json and db for cleansing/sales.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3203"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainaccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="80"/><column index="3" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select jd.SalesPrice, cu.custLast_name, ac.accBalance from 
	jsondata jd,
	account ac,
	customer cu
where cu.custLast_name = jd.Surname 
and ac.accHolderId = cu.custId;</sql><sql name="SQL 2">select jd.SalesPrice, cu.custLast_name, ac.accBalance, ac.accBalance - jd.SalesPrice as 'newBalance' from 
	jsondata jd,
	account ac,
	customer cu
where cu.custLast_name = jd.Surname 
and ac.accHolderId = cu.custId;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
